<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight=".9">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7.5dp"
                android:background="@drawable/border"
                android:backgroundTint="@color/backgroundWhite">

            </android.support.design.widget.AppBarLayout>

            <FrameLayout
                android:id="@+id/item_recycle_view_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/appbar"></FrameLayout>

        </RelativeLayout>

    </FrameLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight=".1">

        <ImageView
            android:id="@+id/shopping_cart_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:adjustViewBounds="true"
            android:background="#00000000"
            android:src="@mipmap/ic_cart" />

        <Button
            android:id="@+id/recent_purchases"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/shopping_cart_logo"
            android:layout_margin="10dp"
            android:text="Recent Purchases"
            android:elevation="20dp"
            android:background="#ECEFF1"/>

    </RelativeLayout>

</LinearLayout>